#!/usr/bin/env bats

# setup() { }

# teardown() { }


@test 'should determine if file is an only child' {
  skip '`isFileAnOnlyChild` test not yet written'
}


@test 'should determine if directory is empty' {
  skip '`isDirectoryEmpty` test not yet written'
}

@test 'is parent dir: requires both exist' {
  skip '`isDirectoryParentOfFile` test not yet written'
}

@test 'is parent dir: are distinct dirs' {
  skip '`isDirectoryParentOfFile` test not yet written'
}

@test 'is parent dir: is ancestor' {
  skip '`isDirectoryParentOfFile` test not yet written'
}

@test 'is parent dir: descendent can be file' {
  skip '`isDirectoryParentOfFile` test not yet written'
}

@test 'is parent dir: descendent can be directory' {
  skip '`isDirectoryParentOfFile` test not yet written'
}
